# jenkins-aliyun-oss-plugin

./: BUILD.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jenkins/plugins/aliyunoss/: AliyunOSSDownloader.java  AliyunOSSPublisher.java  Messages.java
src/main/java/io/jenkins/plugins/aliyunoss/config/: AliyunOSSConfig.java  AliyunOSSGlobalConfig.java
src/main/java/io/jenkins/plugins/aliyunoss/utils/: AliyunOSSClient.java
src/test/java/io/jenkins/plugins/aliyunoss/utils/: UtilsTest.java
